# easy-im

./: .gitignore  README.md  pom.xml
chat-server/: pom.xml
chat-server/src/main/java/com/tianyuan/easyim/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/tianyuan/easyim/chatserver/config/: ChatServerConfigs.java  ConfigUtil.java
chat-server/src/main/java/com/tianyuan/easyim/chatserver/exception/: ChatServerException.java
chat-server/src/main/java/com/tianyuan/easyim/chatserver/handler/: ChatRequestHandler.java  ChatServerInitHandler.java  ChatServerInitializer.java  GetUserListRequestHandler.java  SessionCreateRequestHandler.java  SessionFinishRequestHandler.java
chat-server/src/main/java/com/tianyuan/easyim/chatserver/register/: ServerRegister.java
chat-server/src/main/java/com/tianyuan/easyim/chatserver/register/zk/: ZkRegister.java
chat-server/src/main/java/com/tianyuan/easyim/chatserver/server/: NettyServer.java
chat-server/src/main/java/com/tianyuan/easyim/chatserver/session/: DefaultInMemorySessionManager.java  Session.java  SessionManager.java  SessionManagerHolder.java
chat-server/src/main/java/com/tianyuan/easyim/chatserver/session/channel/: GlobalChannelHolder.java
chat-server/src/main/java/com/tianyuan/easyim/chatserver/zk/: ZkRegister.java
chat-server/src/main/java/com/tianyuan/easyim/server/: ChatServerApplication.java
chat-server/src/main/java/com/tianyuan/easyim/server/handler/: ChatRequestHandler.java  ChatServerInitHandler.java  ChatServerInitializer.java
chat-server/src/main/resources/: chat-server.yml  log4j2.xml
cmd-client/: pom.xml
cmd-client/src/main/java/com/tianyuan/easyui/cmdclient/: CmdClientApplication.java  IMCmdClientApplication.java
cmd-client/src/main/java/com/tianyuan/easyui/cmdclient/chat/: ChatConstant.java  ChatContext.java  ChatServerConnector.java  ChatType.java  ChatUtil.java  ClientStatus.java
cmd-client/src/main/java/com/tianyuan/easyui/cmdclient/chat/handler/: ChatHandler.java  GroupChatHandler.java  P2PChatHandler.java
cmd-client/src/main/java/com/tianyuan/easyui/cmdclient/console/: ChatCmdAdapter.java  CmdConsole.java  CommandConsoleManager.java  ConsoleCommand.java  ConsoleConsoleManager.java  GetUserListConsole.java  InitialCmdConsole.java  LoginConsole.java
cmd-client/src/main/java/com/tianyuan/easyui/cmdclient/console/login/: LoginConsole.java  LogoutConsole.java
cmd-client/src/main/java/com/tianyuan/easyui/cmdclient/exception/: HttpRequestException.java  InvalidCommandException.java
cmd-client/src/main/java/com/tianyuan/easyui/cmdclient/handler/: ChatClientInitializer.java  ChatClientResponseHandler.java  GetUserListResponseHandler.java  SessionCreateResponseHandler.java
cmd-client/src/main/java/com/tianyuan/easyui/cmdclient/http/: HttpRequestUtil.java
cmd-client/src/main/java/com/tianyuan/easyui/cmdclient/login/: LoginAdapter.java  LoginConsole.java  LoginHandler.java  LogoutConsole.java
cmd-client/src/main/resources/: log4j2.xml
cmd-client/src/test/java/: ChatTest.java  ClientStatusTest.java
common/: pom.xml
common/src/main/java/com/tianyuan/easyim/common/exception/: JsonException.java  TokenVerificationException.java
common/src/main/java/com/tianyuan/easyim/common/model/: CommonConstant.java  IMMsg.java  LoginResponse.java  TokenData.java
common/src/main/java/com/tianyuan/easyim/common/protocal/: ChatDecoder.java  ChatMsgUtil.java
common/src/main/java/com/tianyuan/easyim/common/token/: Token.java  TokenConstant.java  TokenGenerator.java  TokenVerifier.java
common/src/main/java/com/tianyuan/easyim/common/util/: JsonUtil.java
common/src/main/proto/: im_msg.proto
common/src/test/java/com/tianyuan/easyim/common/token/: TokenTest.java
common/src/test/resources/: public_key.der
gateway/: pom.xml
gateway/src/main/java/com/tianyuan/easyim/gateway/: IMGatewayApplication.java
gateway/src/main/java/com/tianyuan/easyim/gateway/application/: LoginApp.java
gateway/src/main/java/com/tianyuan/easyim/gateway/config/: CommonBeanConfig.java
gateway/src/main/java/com/tianyuan/easyim/gateway/config/properties/: ZkProperties.java
gateway/src/main/java/com/tianyuan/easyim/gateway/controller/: UserController.java
gateway/src/main/java/com/tianyuan/easyim/gateway/controller/request/: LoginRequest.java
gateway/src/main/java/com/tianyuan/easyim/gateway/controller/response/: LoginResponse.java
gateway/src/main/java/com/tianyuan/easyim/gateway/exception/: NoServerAvailableException.java
gateway/src/main/java/com/tianyuan/easyim/gateway/model/: Server.java  User.java
gateway/src/main/java/com/tianyuan/easyim/gateway/service/: TokenCreator.java
gateway/src/main/java/com/tianyuan/easyim/gateway/service/server/: ServerAssigner.java  ServerCollector.java  ZkServerCollector.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/rsa/: private_key.der
gateway/src/test/java/com/tianyuan/easyim/gateway/integration/: LoginTest.java
gateway/src/test/resources/: application.yml
im-cmd-client/: pom.xml
im-common/: pom.xml
im-gateway/: pom.xml
im-server/: pom.xml
im-server/src/main/java/: Test.java
im-server/src/main/java/com/tianyuan/easyim/server/: IMServerApplication.java
im-shell-client/: pom.xml
rsa/: private_key.pem
